<!DOCTYPE html>
<html lang=“en-US”>

<head>
  <title>Emily Chan – Design Portfolio</title>
  <!-- <link rel="stylesheet" href="file:///Users/emilychan/Desktop/website/styles.css"> -->
  <meta charset=“UTF-8”>
  <link href='https://fonts.googleapis.com/css?family=Quattrocento Sans' rel='stylesheet'>

  <style>

    body {
      background-color: white;
      font-family: 'Quattrocento Sans';
      font-size: 22px;
      margin-top: 70px;
      margin-bottom: 70px;
      margin-right: 200px;
      margin-left: 200px;
      }

    #header {
      color: black;
      font-weight: bold;
      padding: 0;
      letter-spacing: 3px;
      font-size: 60px;
      margin-bottom: 25px;
    }

    #avatar {
    float: right;
    margin-top: 50px;
    margin-right: 30px;
    border-radius: 50%;
    }

    .highlight {
      color: #48EDAF;
      font-size:30px;
      line-height: 1.5;
      font-weight: bold;
    }

    .main {
      margin-top: 50px;
      margin-right: 30px;
      font-size: 20px;
      line-height: 1.5;
    }

    .body {
      margin-top: 20px;
      font-size: 20px;
      line-height: 1.5;
    }

    .title {
      margin-top: 75px;
      font-size: 30px;
      line-height: 1.5;
      font-weight: bold;
    }

    img.projpic {
      float: left;
      margin-right: 50px;
      max-width: 300px;
    }

    img.candid {
      float: right;
      margin-left: 30px;
      max-width: 250px;
      border-radius: 25%;
    }

    img.candid2 {
      float: left;
      margin-right: 30px;
      max-width: 250px;
      border-radius: 25%;
    }

    .projdesc {
      margin-right: 50px;
      margin-top: -10px;
    }

    .project {
      padding: 15px;
    }

    .button {
    background-color: white;
    border-style: solid;
    border-color: #48EDAF;
    color: #48EDAF;
    padding: 10px 10px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    margin-top: 15px;
  }

    .button:hover {
    background-color: #48EDAF;
    }

    .project {
      margin-bottom: 20px;
    }

  /* Add a black background color to the top navigation */
    .topnav {
      overflow: hidden;
    }

/* Style the links inside the navigation bar */
  .topnav a {
      color: black;
      margin-right: 30px;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
  }

/* Change the color of links on hover */
  .topnav a:hover {
      color: #48EDAF;
  }

/* Add a color to the active/current link */
  .topnav a.active {
      color: #48EDAF;

  }
      }
  </style>

</head>

<body>

  <h1 id="header">EMILY <span style="color: #48EDAF; font-size:60px" >CHAN</span></h1>
  <div class="topnav">
    <a href="https://ec592.github.io/emilychan.github.io/index.html">HOME</a>
    <a href="https://ec592.github.io/emilychan.github.io/work.html">WORK</a>
    <a class="active" href="https://ec592.github.io/emilychan.github.io/aboutme.html">ABOUT</a>
    <a href="https://ec592.github.io/emilychan.github.io/resume.html">RESUME</a>
    <a href="#about">OTHER PROJECTS</a>
  </div>


  <img id=avatar src="images/myface.jpg" style='float: left; height: 200px;'/>
  <p class="main"><span class="highlight">About Me</span><br>My name's Emily and I'm an aspiring product designer studying Information
  Science at Cornell University. My concentration is in UX Design but I'm also interested
in graphic design, visual arts, and programming. </p>

  <div class="project">
    <p class="title">I believe in using design for <span class="highlight">social impact.</span></p>
    <img class="candid" src="images/cusd.jpg"/>
    <p class ="body"> I love working with people and understanding how they experience their world. Learning about others and creating things to make their lives easier is what motivates me.<br><br><i>Organizing user interview findings on my project team CUSD Sustainable Mobility (left).</i></p>
  </div>

  <div class="project">
  <p class="title">I started out with a love for <span class="highlight">visual arts and technology.</span></p>
    <img class="candid2" src="images/gems.jpg"/>
    <p class ="body">In high school, I was interested in visual art & design, technology, and the intersection of the two subjects. I knew I wanted to pursue something that combined my passions and allowed me to help others.<br><br><i>Leading an afterschool session of GEMS (Girls in Engineering, Math, and Science) Club (left).</i></p>
  </div>

  <div class="project">
    <p class="title">Today, I am aspiring to be a <span class="highlight">user experience designer.</span></p>
    <img class="candid" src="images/sprint.jpg"/>
    <p class ="body">I am lucky to study and do what I love everyday and hope to make a difference with design in the future.<br><br><i>Brainstorming physical product designs at Creative Sprint 2017 (right).</i></p>
  </div>

  <div class="project">
    <p class="title">Other <span class="highlight">things I love:</span></p>
    <img class="candid2" src="file:///Users/emilychan/Desktop/propic/DSC_0026.JPG"/>
    <ul>
      <li class ="body">Rock and alt/indie music. (Queen, David Bowie, Kevin Devine, and Bleachers are my favorites right now!)</li>
      <li class="body">Nature. (I try to run, hike, climb, or explore everyday!)</li>
      <li class="body">I love cooking and eating food. (Cooking > Baking)</li>
      <li class="body">Playing flute and guitar. (and the ukulele-kind of!)</li>
    </ul>
  </div>

</body>

</html>
