<!DOCTYPE html>
<html lang=“en-US”>

<head>
  <title>Emily Chan – Design Portfolio</title>
  <!-- <link rel="stylesheet" href="file:///Users/emilychan/Desktop/website/styles.css"> -->
  <meta charset=“UTF-8”>
  <link href='https://fonts.googleapis.com/css?family=Quattrocento Sans' rel='stylesheet'>

  <style>

    body {
      background-color: white;
      font-family: 'Quattrocento Sans';
      font-size: 22px;
      margin-top: 70px;
      margin-bottom: 70px;
      margin-right: 200px;
      margin-left: 200px;
      }

    #header {
      color: black;
      font-weight: bold;
      padding: 0;
      letter-spacing: 3px;
      font-size: 60px;
      margin-bottom: 25px;
    }

    #avatar {
    float: right;
    margin-top: 50px;
    margin-right: 30px;
    border-radius: 50%;
    }

    #resume {
      max-width: 700px;
      margin-top: 50px;
    }

    .main {
      margin-top: 50px;
      margin-right: 30px;
      font-size: 20px;
      line-height: 1.5;
    }

    .body {
      margin-top: 20px;
      font-size: 20px;
      line-height: 1.5;
    }

    .title {
      margin-top: 75px;
      font-size: 30px;
      line-height: 1.5;
      font-weight: bold;
    }

    .resumeclick {
      font-size: 25px;
      line-height: 1.5;
      font-weight: bold;
      text-align: center;
    }

    img.projpic {
      float: left;
      margin-right: 50px;
      max-width: 300px;
    }

    img.candid {
      float: right;
      margin-left: 30px;
      max-width: 250px;
      border-radius: 25%;
    }

    img.candid2 {
      float: left;
      margin-right: 30px;
      max-width: 250px;
      border-radius: 25%;
    }

    .projdesc {
      margin-right: 50px;
      margin-top: -10px;
    }

    .button {
    background-color: white;
    border-style: solid;
    border-color: #48EDAF;
    color: #48EDAF;
    padding: 10px 10px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    margin-top: 15px;
  }

    .button:hover {
    background-color: #48EDAF;
    }

    .project {
      margin-bottom: 20px;
    }

        /* unvisited link */
    a:link {
        color: black;
    }

    /* visited link */
    a:visited {
        color: black;
    }

    /* mouse over link */
    a:hover {
        color: #48EDAF;
    }

  /* Add a black background color to the top navigation */
    .topnav {
      overflow: hidden;
    }

/* Style the links inside the navigation bar */
  .topnav a {
      color: black;
      margin-right: 30px;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
  }

/* Change the color of links on hover */
  .topnav a:hover {
      color: #48EDAF;
  }

/* Add a color to the active/current link */
  .topnav a.active {
      color: #48EDAF;

  }
      }
  </style>

</head>

<body>

  <h1 id="header">EMILY <span style="color: #48EDAF; font-size:60px" >CHAN</span></h1>
  <div class="topnav">
    <a href="https://ec592.github.io/emilychan.github.io/index.html">HOME</a>
    <a href="https://ec592.github.io/emilychan.github.io/work.html">WORK</a>
    <a href="https://ec592.github.io/emilychan.github.io/aboutme.html">ABOUT</a>
    <a class="active" href="https://ec592.github.io/emilychan.github.io/resume.html">RESUME</a>
    <a href="#about">OTHER PROJECTS</a>
  </div>
  <br>
  <a href= "https://drive.google.com/file/d/1JqYMSEm6tQVvDsnAHdmMXAa3_gDQuXLi/view?usp=sharing"><p class = "resumeclick">Click here to download my resume as a PDF.</p></a>
  <img id="resume" src="images/resume.png"/>

</body>

</html>
